<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LikedImagesActivity"
    android:background="@color/editTextSubHeading">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/constraint"
        android:layout_height="wrap_content"
        android:background="@drawable/explore"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/explore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/favorites"
            android:textColor="@color/cardview_light_background"
            android:textSize="20sp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textStyle="bold|italic" />

        <ImageButton
            android:id="@+id/mainActivityButton"
            android:layout_width="wrap_content"
            android:contentDescription="@string/title"
            android:layout_height="match_parent"
            android:layout_marginEnd="25dp"
            android:scaleType="centerCrop"
            android:backgroundTint="@color/deepBlue"
            android:src="@drawable/ic_baseline_explore_24"
            app:layout_constraintRight_toRightOf="parent "
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/constraint"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/likedRecyclerView"
                    android:scrollbars="vertical"
                    android:layout_marginTop="15dp"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
<!--        </androidx.cardview.widget.CardView>-->




    </androidx.constraintlayout.widget.ConstraintLayout>